tmp/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demos - Static Site build with Gulp
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Indie+Flower" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <main class="main">
      <div class="pane hello" id="section01">
        <div class="wrapper">
          <h1 class="wow slideInDown" data-wow-duration="1s">Hello</h1>
          <h3 class="wow slideInRight" data-wow-duration="1s" data-wow-delay="1s">I'm Your Name</h3>
          <h4 class="wow slideInLeft" data-wow-duration="1s" data-wow-delay="2s">This is What I Do</h4><a class="next wow bounceInUp" href="#section02" data-wow-delay="3s">NEXT</a>
        </div>
      </div>
      <div class="pane skills" id="section02">
        <div class="wrapper"><a class="prev" href="#section01">PREV</a>
                    <h1 class="wow fadeIn">My Skills Are...
                    </h1>
          <div class="list-box">
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1s">
                        <h3>Skill One</h3>
                        <ul>
                          <li>+</li>
                          <li>Extra Info</li>
                          <li>More info</li>
                        </ul>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.25s">
                        <h3>Skill Two</h3>
                        <ul>
                          <li>+</li>
                          <li>Extra Info</li>
                          <li>More info</li>
                        </ul>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.5s">
                        <h3>Skill Three</h3>
                        <ul>
                          <li>+</li>
                          <li>Extra Info</li>
                          <li>More info</li>
                        </ul>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.75s">
                        <h3>Skill Four</h3>
                        <ul>
                          <li>+</li>
                          <li>Extra Info</li>
                          <li>More info</li>
                        </ul>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="2s">
                        <h3>Skill Five</h3>
                        <ul>
                          <li>+</li>
                          <li>Extra Info</li>
                          <li>More info</li>
                        </ul>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="2.25s">
                        <h3>Skill Six</h3>
                        <ul>
                          <li>+</li>
                          <li>Extra Info</li>
                          <li>More info</li>
                        </ul>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="2.5s">
                        <h3>Skill Seven</h3>
                        <ul>
                          <li>+</li>
                          <li>Extra Info</li>
                          <li>More info</li>
                        </ul>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="2.75s">
                        <h3>Skill Eight</h3>
                        <ul>
                          <li>+</li>
                          <li>Extra Info</li>
                          <li>More info</li>
                        </ul>
                      </div>
          </div><a class="next wow bounceInUp" href="#section03" data-wow-delay="2.5s">NEXT</a>
        </div>
      </div>
      <div class="pane systems" id="section03">
        <div class="wrapper"><a class="prev" href="#section02">PREV</a>
                    <h1 class="wow fadeIn">I Work With These Systems
                    </h1>
          <div class="list-box">
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1s">
                        <h3>This CMS</h3>
                        <ul>
                          <li>More info here</li>
                        </ul>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.25s">
                        <h3>That Engine</h3>
                        <ul>
                          <li>More info here</li>
                        </ul>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.5s">
                        <h3>This System</h3>
                        <ul>
                          <li>More info here</li>
                        </ul>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.75s">
                        <h3>That System</h3>
                        <ul>
                          <li>More info here</li>
                        </ul>
                      </div>
          </div><a class="next wow bounceInUp" href="#section04" data-wow-delay="1.5s">NEXT</a>
        </div>
      </div>
      <div class="pane types" id="section04">
        <div class="wrapper"><a class="prev" href="#section03">PREV</a>
                    <h1 class="wow fadeIn">I create these types of projects
                    </h1>
          <div class="list-box">
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1s">
                        <h3>Project Type</h3>
                        <ul>
                          <li>More info</li>
                        </ul>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.25s">
                        <h3>Project Type</h3>
                        <ul>
                          <li>More info</li>
                        </ul>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.5s">
                        <h3>Project Type</h3>
                        <ul>
                          <li>More info</li>
                        </ul>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.75s">
                        <h3>Project Type</h3>
                        <ul>
                          <li>More info</li>
                        </ul>
                      </div>
          </div><a class="next wow bounceInUp" href="#section05" data-wow-delay="1.5s">NEXT</a>
        </div>
      </div>
      <div class="pane tools" id="section05">
        <div class="wrapper"><a class="prev" href="#section04">PREV</a>
                    <h1 class="wow fadeIn">I work with these tools
                    </h1>
          <div class="list-box">
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1s">
                        <h3>Tool Name</h3>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.25s">
                        <h3>Tool Name</h3>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.5s">
                        <h3>Tool Name</h3>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.75s">
                        <h3>Tool Name</h3>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="2s">
                        <h3>Tool Name</h3>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="2.25s">
                        <h3>Tool Name</h3>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="2.5s">
                        <h3>Tool Name</h3>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="2.75s">
                        <h3>Tool Name</h3>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="3s">
                        <h3>Tool Name</h3>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="3.25s">
                        <h3>Tool Name</h3>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="3.5s">
                        <h3>Tool Name</h3>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="3.75s">
                        <h3>Tool Name</h3>
                      </div>
          </div><a class="next wow bounceInUp" href="#section06" data-wow-delay="3.5s">NEXT</a>
        </div>
      </div>
      <div class="pane contact" id="section06">
        <div class="wrapper"><a class="prev" href="#section05">PREV</a>
                    <h1 class="wow fadeIn">CONTACT ME<br>Via These
                    </h1>
          <div class="list-box">
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1s">
                        <h3><a href="!#">Facebook</a></h3>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.25s">
                        <h3><a href="!#">Twitter</a></h3>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.5s">
                        <h3><a href="!#">GitHub</a></h3>
                      </div>
                      <div class="list-item wow fadeIn" data-wow-duration="0.25s" data-wow-delay="1.75s">
                        <h3><a href="!#">Pinterest</a></h3>
                      </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/index.pug
//- index.pug
extends layout/_layout

block title
  | Demos - Static Site build with Gulp

block content
  .pane.hello#section01
    .wrapper
      include includes/_hello
      a.next.wow.bounceInUp(href="#section02" data-wow-delay="3s") NEXT
  .pane.skills#section02
    .wrapper
      a.prev(href="#section01") PREV
      include includes/_skills
      a.next.wow.bounceInUp(href="#section03" data-wow-delay=(delay -= stagger) + "s") NEXT
  .pane.systems#section03
    .wrapper
      a.prev(href="#section02") PREV
      include includes/_systems
      a.next.wow.bounceInUp(href="#section04" data-wow-delay=(delay -= stagger) + "s") NEXT
  .pane.types#section04
    .wrapper
      a.prev(href="#section03") PREV
      include includes/_types
      a.next.wow.bounceInUp(href="#section05" data-wow-delay=(delay -= stagger) + "s") NEXT
  .pane.tools#section05
    .wrapper
      a.prev(href="#section04") PREV
      include includes/_tools
      a.next.wow.bounceInUp(href="#section06" data-wow-delay=(delay -= stagger) + "s") NEXT
  .pane.contact#section06
    .wrapper
      a.prev(href="#section05") PREV
      include includes/_contact
